<!DOCTYPE html>
<html>
<head>
  <!-- the below meta tag is default in most modern browsers. however if you have an
  older browser, the emojis may not show up properly. In which case you need this meta
  tag. Read more here: https://teamtreehouse.com/community/meta-charsetutf8-what-does-this-mean-or-what-does-it-do-i-deleted-it-from-the-code-and-nothing-changed -->
  <meta charset="utf-8" >  
  <title>Grid Master</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
  <div class="container">
    <div class="zone green">🦊</div>
    <div class="zone red">🐰</div>
    <div class="zone blue">🐸</div>
    <div class="zone yellow">🦁</div>
    <div class="zone purple">🐯</div>
    <div class="zone brown">🐭</div>
    <div class="zone green">🦄</div>
    <div class="zone red">🐲</div>
    <div class="zone blue">🐷</div>
    <div class="zone yellow">Muir!</div>
    <div class="zone purple">Raza</div>
    <div class="zone brown">Ali Raza</div>
  </div>


<style>
  
  .container{
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr 2fr;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    grid-gap: 20px;
     
     
    /*grid-template-columns: 25% 25% 25% 25%;    */
    /*grid-template-columns: repeat(how many time, fr);    */
    /*grid-template-columns: repeat(3, 1fr);    */
    /*/*grid-template-columns: auto(1fr 3fr)    acc to screen*/
    /*justify-item: start/end/; for columns:  */
    /*list-item:start/end/strech; for row:  */
    /*  */
    /*  */    
    grid-gap: 20px;
  }


  .zone{
    font-size: 10em;
    border-radius: 10px;
    /*display: inline-block;*/
    text-align: center;2
    transition: all 0.3s linear;
    cursor: pointer;
  }

  .zone:hover{
    box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;;
  }
  .green{
    grid-column-start: :
    grid-column-end:   ;
    grid-column: span 2  /*  start/end   */
    grid-row: 1/3;
    /*grid-column: span 2; */
    grid-row:; 

    justify-self:;
    align-self:;  
  }

  .green{
    background-color: #56B870;
    background: linear-gradient(top, #56B870 0%,#a5c956 100%);
  }

</style>  
</body>
</html>